class Solution:
    def countTriplets(self, arr: List[int]) -> int:
#         arr.insert(0, 0)
#         n = len(arr)
#         for i in range(n - 1):
#             arr[i + 1] ^= arr[i]
#         res = 0
#         for i in range(n):
#             for j in range(i + 1, n):
#                 if arr[i] == arr[j]:
#                     res += j - i - 1
#         return res
    
        res = cur = 0
        count = {0: [1, 0]}
        for i, a in enumerate(arr):
            cur ^= a
            n, total = count.get(cur, [0, 0])
            res += i * n - total
            count[cur] = [n + 1, total + i + 1]
        return res
