class Solution:
    def maxNumOfSubstrings(self, s: str) -> List[str]:
        first = {c : i for i, c in reversed(list(enumerate(s)))}
        last = {c : i for i, c in list(enumerate(s))}
        intervals = []
        for c in set(s):
            b, e = first[c], last[c]
            i = b
            while i <= e and b == first[c]:
                b = min(b, first[s[i]])
                e = max(e, last[s[i]])
                i += 1
            if b == first[c]:
                intervals.append((e, b))
        # print(intervals)
        intervals.sort()
        ans, prev = [], -1
        for e, b in intervals:
            if b > prev:
                ans.append(s[b : e + 1])
                prev = e
        return ans
