class Solution:
    def maxDistance(self, position: List[int], m: int) -> int:
        n = len(position)
        position.sort()
        
        def count(d):
            res, cur = 1, position[0]
            for i in range(1, n):
                if position[i] - cur >= d:
                    res += 1
                    cur = position[i]
            return res
        
        l, r = 0, position[-1] - position[0]
        while l < r:
            mid = (l + r + 1) >> 1
            if count(mid) >= m:
                l = mid
            else:
                r = mid - 1
        return l
    
