class Solution:
    def maxValue(self, n: int, index: int, maxSum: int) -> int:
        def partial(x):
            return (x * (x + 1)) // 2
        
        def check(num):
            r = n - index - 1
            l = index
            count = num
            if num <= l + 1:
                count += partial(num - 1) + l - num + 1
            else:
                count += partial(num - 1) - partial(num - l - 1)
            if num <= r + 1:
                count += partial(num - 1) + r - num + 1
            else:
                count += partial(num - 1) - partial(num - r - 1)
            return count <= maxSum
                                                   
        lo, hi = 1, maxSum
        while lo < hi:
            mid = (lo + hi) >> 1
            if check(mid):
                lo = mid + 1
            else:
                hi = mid
            # print(lo,mid,hi, check(lo))
                
        return lo if check(lo) else lo - 1
    
