class Solution:
    def hIndex(self, citations: List[int]) -> int:
        '''
        s1: naive
        citations.sort(reverse = True)
        cnt = 0
        for i, j in enumerate(citations):
            if i < j:
                cnt += 1
        return cnt
        
        s2: binary search
        '''
        
        n = len(citations)

        l, r = 0, n - 1
        while l <= r:
            mid = (l + r) // 2
            if citations[mid] < n - mid:
                l = mid + 1
            else:
                r = mid - 1
        return n - l
                
