class Solution:
    def canJump(self, nums: List[int]) -> bool:
        '''
        m = 0
        l = len(nums)
        if l == 1:
            return True
        
        for i in range(l):
            m = max(m, nums[i] + i)
            if nums[i] == 0 and m <= i:
                return False
            if m >= l - 1:
                return True
        
        #if len(nums) == 0: return True
        dp = [False] * len(nums)
        dp[0] = True
        for i in range(1, len(nums)):
            for j in range(0, i):
                if dp[j] == True and nums[j] + j >= i:
                    dp[i] = True
        return dp[len(nums) - 1]
        '''
        lastPos = len(nums) - 1
        for i in range(len(nums) - 1, -1, -1):
            if i + nums[i] >= lastPos:
                lastPos = i
        return lastPos == 0
