class Solution:
    def findUnsortedSubarray(self, nums: List[int]) -> int:
        # clone = sorted(nums)
        # start, end = len(nums), 0
        # for i in range(len(nums)):
        #     if clone[i] != nums[i]:
        #         start = min(start, i)
        #         end = max(end, i)
        # return end - start + 1 if end >= start else 0
        
        stack = []
        l, r = len(nums), 0
        for i in range(len(nums)):
            while stack and nums[stack[-1]] > nums[i]:
                l = min(l, stack.pop())
            stack.append(i)

        stack.clear()
        for j in range(len(nums) - 1, -1, -1):
            while stack and nums[stack[-1]] < nums[j]:
                r = max(r, stack.pop())
            stack.append(j)
        
        return r - l + 1 if r > l else 0
    
